jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://sql2.freesqldatabase.com:3306/sql293741
jdbc.username = sql293741
jdbc.password = qU5%pP6%
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true