# tuncoMVC

./: README.md  pom.xml
mysql/: tunco.sql
src/main/doc/: note.txt
src/main/java/com/tunco/: service.java
src/main/java/com/tunco/configuration/: AppConfig.java  HibernateConfiguration.java  ServletConfiguration.java
src/main/java/com/tunco/configuration/core/: SpringMvcInitializer.java
src/main/java/com/tunco/configuration/hibernate/: HibernateConfiguration.java
src/main/java/com/tunco/configuration/security/: SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/tunco/controller/: AppController.java  RestCallController.java  RestController.java
src/main/java/com/tunco/dao/: AbstractDao.java  CompanyDao.java  CompanyDaoImpl.java  GenericDao.java  OrderDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/tunco/domain/: User.java
src/main/java/com/tunco/model/: Company.java  CompositeDish.java  DrinkType.java  FacebookUser.java  Greeting.java  Item.java  NoodleType.java  Order.java  OrderStatus.java  ProteinType.java  SauceType.java  ToppingType.java  User.java  UserLoginType.java  UserRole.java  VegetableType.java  VegetableType11.java
src/main/java/com/tunco/mvc/: HelloController.java  RestCallController.java
src/main/java/com/tunco/service/: CompanyService.java  CompanyServiceImpl.java  GenericService.java  OrderService.java  UserService.java  UserServiceImpl.java
src/main/java/com/tunco/tool/: EmailUtil.java
src/main/java/com/tunco/web/: ItemRep.java  OrderRep.java
src/main/java/org/springframework/security/samples/config/: SecurityConfig.java
src/main/resources/local/: application.properties  messages.properties
src/main/resources/server/: application.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: allCompanies.jsp  allOrders.jsp  allUsers.jsp  companyCreatedSuccess.jsp  login.jsp  newCompany.jsp  newUser.jsp  order.jsp  registration.jsp  userCreatedSuccess.jsp  userList.jsp
src/main/webapp/resources/: admin.html  login.jsp
src/main/webapp/resources/css/: login.css
src/main/webapp/resources/js/: allOrders.js  login.js  order.js
src/test/java/com/tunco/configuration/hibernate/: HibernateTest.java
src/test/java/com/tunco/controller/: AppTests.java
src/test/java/com/tunco/mvc/: AppTests.java
